[tox]
envlist = pyflakes, pep8, py27

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes setup.py reviewday bin

[testenv:pep8]
deps = pep8==1.3.3
commands = pep8 --ignore=E125 --repeat --show-source --exclude=.tox .
